<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css file url">
	<style type="text/css">
	body{
		background-color:#cccbc3;
	}
	.div1{

			margin-top: 80px;
			margin-left: 50px;
			float: left;
	}
		.logo{
			font-family: Arial Rounded MT Bold;
			font-size: 36pt;
			color: blue;
			margin-left:50px;
			

			#cccbc3
		}
					
		.div2{
			float: right;
			height: 300px;
			width: 350px;
			background-color: white;
			text-align: center;
			margin-right: 250px;
			margin-top: 50px;

		}
	.p1{
			
			font-size: 17pt;
			line-height: 1px;
			margin-left: 50px;
			float: left; 
			margin-top: -40px;
		}
		.inp1{
			width: 300px;
			height: 30px;
			margin-top: 30px;

		}
		.inp2{
			width: 300px;
			height: 30px;
			margin-top: 10px;
		}
		.div2 .inp3{
			background-color: blue;
			display: inline-block;
			height: 40px;
			width: 300px;
			margin:auto;
			color: white;
			font-size:14pt;
			font-family: Arial Rounded MT Bold;
			margin-top: 10px;
			border-radius: 25px 25px 25px 25px;


		}
	.p2{
		color: blue;
		
			height: 40px;
			width: 300px;
			margin:auto;
			font-size:14pt;
	}
	.p3{
	background-color: green;
			display: inline-block;
			height: 40px;
			width: 200px;
			margin:auto;
			color: white;
			font-size:14pt;
			font-family: Arial Rounded MT Bold;
			padding: 10px 0px 0px 0px;
			margin-top: 20px;
			border-radius: 25px 25px 25px 25px;

	}
	.p4{
		
			margin-right: 100px;
			margin-left: 58%;
			margin-top: 20px;
			float: left;
	}
	a{
		text-decoration: none;
	}
	.a1{
		color: white;
	}
	</style>
	
</head>
<body>
<div class="div1">
	<h3 class="logo">facebook</h3>
<p class="p1">Facebook helps you connect and share with the people in your life.</p><br/ type="clear">
</div>
<div class="div2">
<form action="login" name="facebook registration page" id="fb reg page" method="post" enctype="multipart/form-data">
	<input class="inp1" type="text/number" name="" placeholder=" Email/phone number" required="required"><br/>
	<input class="inp2" type="password" name="password" placeholder=" password" required="required"><br/>
	<input class="inp3" type="submit" value="Log In" name=""> <br/>
	</form>
	<p class="p2"> forgotten password?</p>
	<p class="p3"><a class="a1" href="file:///C:/Users/US%20PC/Desktop/tk/assignment/facebooksignup.html">Create New Accout</a></p> <br/>
</div>
 <p class="p4">Create a page for a celebrity, band or business</p>
</body>
</html>