<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css file url">
	<style type="text/css">
	body{
		background-color:#cccbc3;
	}
	.div1{
		margin-top: 80px;
			float: right;
			height: 370px;
			width: 400px;
			background-color: white;
			text-align: auto;
			margin-right: 500px;
			
			box-shadow: black;
	}
	.logo{
		font-family: Freehand521 BT;
		font-size: 26pt;
		margin-left: 100px;

	}
	.inp1{
			width: 330px;
			height: 30px;
			margin-top: -10px;
			margin-left: 20px;
			margin-right: 20px;

		}
		.inp2{
			width: 330px;
			height: 30px;
			margin-top: 10px;
			margin-left: 20px;
			margin-right: 20px;

		}	 
	.inp3{
			background-color: #b2dffc;
			display: inline-block;
			height: 40px;
			width: 300px;
			margin:auto;
			color: white;
			font-size:14pt;
			font-family: Arial Rounded MT Bold;
			margin-top: 10px;
			margin-left: 50px;
			border-radius: 25px 25px 25px 25px;


		}
	
	.line{
		margin-left: 20px;
			margin-right: 20px;
	}
	.fb{
		margin-left: 100px;
			margin-right: 20px;
			font-family: Arial Rounded MT Bold;
	}
	.p1{
	margin-left: 150px;
			margin-right: 20px;	
	}
	.div2{
		margin-top: 30px;
			float: right;
			height: 50px;
			width: 400px;
			background-color: white;
			text-align: center;
			margin-right: 500px;
	}
	.div3{
	margin-top: 20px;
			float: right;
			height: 50px;
			width: 400px;
			
			text-align: center;
			margin-right: 500px;
	}
	</style>
</head>
<body>
<div class="div1">
	<h3 class="logo">Instagram</h3>
	<form action="login" name="facebook registration page" id="fb reg page" method="post" enctype="multipart/form-data">
	<input class="inp1" type="text/number" name="" placeholder=" Email/phone number" required="required"><br/>
	<input class="inp2" type="password" name="password" placeholder=" password" required="required"><br/>
	<input class="inp3" type="submit" value="Log In" name=""> <br/>
	</form>
	<p class="line">___________________   OR   ____________________</p>
	<p class="fb"> <img src="images/fb1.jpg" height="25px" width="25"> <a href="file:///C:/Users/US%20PC/Desktop/tk/assignment/facebooklogin.html">Login With Facebook</a></p>
	<p class="p1"> forgot password?</p>
</div>
<div class="div2">
	<p class="p2"> Don't have an account? <a href="signup"> Sign Up</a></p>
</div>
<div class="div3">
<p class="p4"> Get the App </p>
<p class="p5"> <img src="images/as.jpg" height="30px" width="100"> <img src="images/gp.jpg" height="30px" width="100"></p>
</div>
</body>
</html>