<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Twitter</title>
	<link rel="stylesheet" type="text/css" href="css file url">
	<style type="text/css">
		body{
		background-color:#cccbc3;
	}
	.div1{
		margin-top: 80px;
			float: right;
			height: 370px;
			width: 400px;
			background-color: white;
			text-align: auto;
			margin-right: 500px;
			
			box-shadow: black;
	}
	.img{
		margin-right: 20px;
	}
	.head{
		font-size: 30px;
		margin-right: 20px;
	}
	.inp1{
			width: 330px;
			height: 30px;
			margin-top: -10px;
			margin-left: 20px;
			margin-right: 20px;

		}
		.inp2{
			width: 330px;
			height: 30px;
			margin-top: 10px;
			margin-left: 20px;
			margin-right: 20px;

		}	 
	.inp3{
			background-color: #b2dffc;
			display: inline-block;
			height: 40px;
			width: 300px;
			margin:auto;
			color: white;
			font-size:14pt;
			font-family: Arial Rounded MT Bold;
			margin-top: 10px;
			margin-left: 50px;
			border-radius: 25px 25px 25px 25px;

		}
		.forgt{
			margin-top: 50px;
		margin-left: 100px;
			margin-right: 20px;

	}
	a{
		text-decoration: none;
	}
	</style>
	
</head>
<body>
<div class="div1">
	<img class="img" src="images/twit.jpg" width="50px" height="44px">
	<h2 class="head"> Log in to Twitter </h2>
	<form action="login" name="facebook registration page" id="fb reg page" method="post" enctype="multipart/form-data">
	<input class="inp1" type="text/number" name="" placeholder=" Email/phone number" required="required"><br/>
	<input class="inp2" type="password" name="password" placeholder=" password" required="required"><br/>
	<input class="inp3" type="submit" value="Log In" name=""> <br/>
	<br/> 
	</form>
	<a class="forgt" href="forgt"> Forgot password </a> <a href="signup"> Sign Up to Twiter</a>
</div>
</body>
</html>